โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  CRIAR ARQUIVOS DE CONFIGURAรรO                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: Obter Chaves do Stripe
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://dashboard.stripe.com/test/apikeys
2. Faรงa login ou crie conta grรกtis
3. Copie estas duas chaves:
   
   ๐ Publishable key (comeรงa com pk_test_...)
   ๐ Secret key (clique em "Reveal test key", comeรงa com sk_test_...)


PASSO 2: Criar Arquivo .env (Backend)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No PowerShell, execute:

cd E:\_www\clientes\tgoo\landpagedressme

@"
STRIPE_PUBLISHABLE_KEY=COLE_SUA_PK_TEST_AQUI
STRIPE_SECRET_KEY=COLE_SUA_SK_TEST_AQUI
BASE_URL=http://localhost:3002
"@ | Out-File -FilePath .env -Encoding UTF8

Depois edite o arquivo:

notepad .env

E substitua:
- COLE_SUA_PK_TEST_AQUI โ pela sua Publishable Key
- COLE_SUA_SK_TEST_AQUI โ pela sua Secret Key


PASSO 3: Criar Arquivo .env.local (Frontend)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No PowerShell, execute:

@"
VITE_STRIPE_PUBLISHABLE_KEY=COLE_SUA_PK_TEST_AQUI
VITE_API_BASE_URL=http://localhost:8000
"@ | Out-File -FilePath .env.local -Encoding UTF8

Depois edite o arquivo:

notepad .env.local

E substitua:
- COLE_SUA_PK_TEST_AQUI โ pela MESMA Publishable Key


PASSO 4: Verificar se Estรก Correto
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Seus arquivos devem ficar assim:

โโ .env โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ STRIPE_PUBLISHABLE_KEY=pk_test_51QdPBfJk7sVYB4qn...               โ
โ STRIPE_SECRET_KEY=sk_test_51QdPBfJk7sVYB4qn...                    โ
โ BASE_URL=http://localhost:3002                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ .env.local โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QdPBfJk7sVYB4qn...          โ
โ VITE_API_BASE_URL=http://localhost:8000                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: A Publishable Key deve ser a MESMA nos dois arquivos!


PASSO 5: Reiniciar os Servidores
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs criar os arquivos, vocรช NรO precisa reiniciar!
Os servidores jรก estรฃo rodando:

โ Frontend: http://localhost:3002 (jรก rodando)
โ Backend: http://localhost:8000 (jรก rodando)

Apenas recarregue a pรกgina no navegador (F5)


PASSO 6: Testar o Checkout
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: http://localhost:3002
2. Role atรฉ "Investimento"
3. Clique: "Quero garantir a oferta"
4. Use cartรฃo de teste:
   
   Nรบmero: 4242 4242 4242 4242
   Data: 12/34
   CVV: 123
   Nome: Seu Nome
   CEP: 1234-567

5. Confirme e veja a pรกgina de sucesso!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        RESUMO VISUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช tem 2 servidores rodando:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FRONTEND (React + Vite)                                            โ
โ  Porta: 3002                                                        โ
โ  URL: http://localhost:3002                                         โ
โ  Lรช: .env.local                                                     โ
โ  Status: โ RODANDO                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  BACKEND (PHP)                                                      โ
โ  Porta: 8000                                                        โ
โ  URL: http://localhost:8000                                         โ
โ  Lรช: .env                                                           โ
โ  Status: โ RODANDO                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Eles se comunicam assim:

Frontend (3002) โ Clica no botรฃo
       โ
   Chama API Backend (8000)
       โ
   Backend cria sessรฃo Stripe
       โ
   Redireciona para Stripe Checkout
       โ
   Cliente paga
       โ
   Volta para pรกgina de sucesso


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    COMANDOS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ver se os arquivos existem:
ls .env*

# Editar .env:
notepad .env

# Editar .env.local:
notepad .env.local

# Testar backend:
curl http://localhost:8000/create-checkout-session.php

# Testar frontend:
curl http://localhost:3002


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    PRONTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs criar os arquivos .env e .env.local com suas chaves reais do Stripe,
tudo estarรก funcionando perfeitamente! ๐

Acesse: http://localhost:3002

