# ===================================
# EXEMPLO DE VARIÁVEIS DE AMBIENTE
# ===================================

## FRONTEND (.env.production.local)
## Crie este arquivo na RAIZ do projeto

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_SUA_CHAVE_PUBLICA_AQUI
VITE_API_BASE_URL=https://seudominio.com/api


## BACKEND (api/.env)
## Crie este arquivo na pasta API do SERVIDOR

STRIPE_SECRET_KEY=sk_live_SUA_CHAVE_SECRETA_AQUI
STRIPE_PUBLISHABLE_KEY=pk_live_SUA_CHAVE_PUBLICA_AQUI
BASE_URL=https://seudominio.com


# ===================================
# ONDE OBTER AS CHAVES:
# ===================================

1. Acesse: https://dashboard.stripe.com/apikeys
2. Mude para modo LIVE (toggle no canto superior direito)
3. Copie as chaves:
   - Publishable key: pk_live_...
   - Secret key: sk_live_... (clique em "Reveal")


# ===================================
# IMPORTANTE:
# ===================================

✅ Use pk_live_ e sk_live_ em PRODUÇÃO
✅ Use pk_test_ e sk_test_ em DESENVOLVIMENTO
✅ HTTPS é OBRIGATÓRIO em produção
✅ NUNCA exponha a SECRET_KEY no frontend
✅ Configure permissões do .env: chmod 600


# ===================================
# SUBSTITUA:
# ===================================

seudominio.com → Seu domínio real
SUA_CHAVE_PUBLICA_AQUI → Sua chave pk_live_...
SUA_CHAVE_SECRETA_AQUI → Sua chave sk_live_...

