<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagamento Cancelado - DressMe</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 min-h-screen flex items-center justify-center p-4">
  <div class="max-w-2xl w-full bg-white rounded-3xl shadow-2xl p-8 md:p-12">
    <!-- Logo -->
    <div class="text-center mb-8">
      <img src="/logo-dressme.svg" alt="DressMe" class="h-16 mx-auto mb-6">
    </div>

    <!-- Cancel Icon -->
    <div class="flex justify-center mb-8">
      <div class="w-24 h-24 bg-orange-100 rounded-full flex items-center justify-center">
        <svg class="w-12 h-12 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </div>
    </div>

    <!-- Cancel Message -->
    <div class="text-center mb-8">
      <h1 class="text-4xl font-bold text-slate-900 mb-4">
        Pagamento Cancelado
      </h1>
      <p class="text-xl text-slate-600 mb-6">
        Você cancelou o processo de pagamento.
      </p>
      <p class="text-slate-500">
        Não se preocupe, nenhuma cobrança foi realizada.
      </p>
    </div>

    <!-- Info Box -->
    <div class="bg-blue-50 rounded-2xl p-6 mb-8 border-2 border-blue-200">
      <h2 class="font-bold text-lg mb-3 text-blue-900">Por que escolher o DressMe?</h2>
      <ul class="space-y-2 text-blue-800">
        <li class="flex items-start">
          <span class="mr-2">✓</span>
          <span>Pagamento único de apenas €1.515 (com desconto de lançamento)</span>
        </li>
        <li class="flex items-start">
          <span class="mr-2">✓</span>
          <span>10 anos de alojamento e suporte incluído</span>
        </li>
        <li class="flex items-start">
          <span class="mr-2">✓</span>
          <span>Sem mensalidades recorrentes</span>
        </li>
        <li class="flex items-start">
          <span class="mr-2">✓</span>
          <span>Pagamento parcelado em até 3x no cartão</span>
        </li>
        <li class="flex items-start">
          <span class="mr-2">✓</span>
          <span>Criação ilimitada de looks exclusivos</span>
        </li>
      </ul>
    </div>

    <!-- Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-4 mb-6">
      <a 
        href="/#investimento"
        class="flex-1 bg-blue-600 text-white text-center py-4 rounded-xl font-bold hover:bg-blue-700 transition-colors"
      >
        Tentar Novamente
      </a>
      <a 
        href="/"
        class="flex-1 bg-slate-200 text-slate-700 text-center py-4 rounded-xl font-bold hover:bg-slate-300 transition-colors"
      >
        Voltar ao Início
      </a>
    </div>

    <!-- Support -->
    <div class="text-center">
      <p class="text-slate-600 mb-3">Tem dúvidas sobre o pagamento?</p>
      <a 
        href="https://wa.me/351938754488"
        target="_blank"
        class="inline-flex items-center gap-2 bg-green-500 text-white px-6 py-3 rounded-xl font-bold hover:bg-green-600 transition-colors"
      >
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
          <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
        Falar com Suporte
      </a>
    </div>

    <!-- Email Support -->
    <div class="mt-8 text-center text-sm text-slate-500">
      <p>Ou envie um email para:</p>
      <p class="font-bold text-slate-700 mt-1">suporte@tgoo.com.br</p>
    </div>
  </div>
</body>
</html>

